# WechatSpider

./: README.md  pom.xml
file/: db.mwb  db.sql
src/main/java/com/seven/: Application.java
src/main/java/com/seven/core/: BaseServiceImpl.java  DataBaseConfig.java  GlobalException.java  IBaseService.java  MyResponseBodyAdvice.java  MyWebMvcConfigurerAdapter.java  ResponseEntity.java  SpringBootVFS.java
src/main/java/com/seven/thread/: ReportTask.java
src/main/java/com/seven/util/: Assert.java  PdfUtil.java  StringUtil.java
src/main/java/com/seven/wechat/bean/: Account.java  Article.java  Comment.java  ReportModel.java
src/main/java/com/seven/wechat/cloud/: AccountMapper.java  ArticleMapper.java  CommentMapper.java
src/main/java/com/seven/wechat/controller/: AccountController.java  ArticleController.java  SpiderController.java
src/main/java/com/seven/wechat/service/: AccountService.java  ArticleService.java  CommentService.java
src/main/java/com/seven/wechat/service/impl/: AccountServiceImpl.java  ArticleServiceImpl.java  CommentServiceImpl.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml  package.json  spider.js
src/main/resources/cloud/wechat/: AccountMapper.xml  ArticleMapper.xml  CommentMapper.xml
src/test/java/: TestNextJs.java
