server.port=9012
# datasource
cloud.datasource.url=jdbc:mysql://localhost:3306/wechatspider?useUnicode=true&characterEncoding=utf-8
cloud.datasource.username=root
cloud.datasource.password=123456
cloud.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
cloud.datasource.type=com.alibaba.druid.pool.DruidDataSource
cloud.datasource.druid.initialSize=5
cloud.datasource.druid.minIdle=5
cloud.datasource.druid.maxActive=500
cloud.datasource.druid.maxWait=60000
cloud.datasource.druid.timeBetweenEvictionRunsMillis=60000
cloud.datasource.druid.minEvictableIdleTimeMillis=300000
cloud.datasource.druid.validationQuery=SELECT 1 FROM DUAL
cloud.datasource.druid.testWhileIdle=true
cloud.datasource.druid.testOnBorrow=false
cloud.datasource.druid.testOnReturn=false
cloud.datasource.druid.poolPreparedStatements=true
cloud.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
cloud.datasource.druid.filters=stat,wall,log4j2
cloud.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
